<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MóvilComponentes</title>
        <link rel="icon" href="imagenes/iconopagina.png" />
        <link rel="stylesheet" href="css/index.css">
        <!--link rel="stylesheet" href="css/phones.css"-->
    </head>
    <body>
        <!-- TODO 
            - Fuente personalizada.
            - 4 o 5 modelos a la venta.
            - nav, section, article, aside, footer
        -->
        <div class="contenedor">
            <header>
                <h1>MóvilComponentes</h1>
                <div>
                    <p id="busquedaimg"><img src="imagenes/busqueda.png" alt="Buscar"></p>
					<form action="#" method="get">
						<input name="q" id="q" type="text">
					</form>
				</div>
            </header>
            <footer>
                <p>
                    <div id="centrosoporte">
                        <a href="#">Centro de soporte &nbsp;</a>
                        <a href="https://www.facebook.com"><img src="imagenes/facebook.png" alt="Facebook">&nbsp;</a>
                        <a href="https://www.twitter.com"><img src="imagenes/twitter.png" alt="Twitter">&nbsp;</a>
                        <a href="https://www.instagram.com"><img src="imagenes/ig.png" alt="Instagram">&nbsp;</a>
                    </div>
                </p>
                <p class="copy">&copy; Copyright 2022</p>
            </footer>
        </div>
    </body>
</html>